events {}
http {
  # this is the internal Docker DNS, cache only for 30s
  resolver 127.0.0.11 valid=30s;

  ##########################################################
  # global HTTP configs
  ##########################################################
  client_max_body_size 1024M;

  sendfile_max_chunk 1024k;
  # Enable Gzip
  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_min_length 1100;
  gzip_buffers     4 8k;
  gzip_proxied any;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  gzip_static on;

  gzip_proxied        expired no-cache no-store private auth;
  gzip_disable        "MSIE [1-6]\.";
  gzip_vary           on;

  ##########################################################
  # Default
  ##########################################################
  server {
    listen       80 default_server;
    server_name  _;

    location /nginx-health {
      access_log off;
      default_type text/plain;
      return 200 "healthy\n";
    }

    location / {
      set $backend http://lms:3000;
      proxy_pass $backend;
    }
  }
}
